SERVER_URL = https://server.inleads.ai/parse/
APPLICATION_ID = APbfI6sy1gTrfGg2uM6sOeLYW0ROpd2jYX2T1WAP
JAVASCRIPT_KEY = 4guF0DdWC8Om90IVwM1hNYRtBy9TjU9DWGT4U9iC
REST_API_KEY = eHVPrWXrQu5eQEInMRJgKoegRVLsnKPz0w2nBax0
